<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
</head>
<body>
    <H3 align="right">
        Warning 21.09.16: Старые пользователи базы слетели!!!<br>
    </H3>
    <H3 align="right">
        Warning: Перешел на ORM, могут быть ошибкочки.<br>
        Так что если чет не работает пиши мне, я гляну логи,<br>
        может это у меня что.<br>
    </H3>
    <H3 align="right">
        Warning: Первый запрос к базе данных выполянется долго!<br>
        Так как идет создание к ней коннекшенов.<br>
        Следующие запросы выполняются быстро.<br>
        <br>
    </H3>
    <div>
        <H2 align="right">
            Обновлениея
        </H2>
        <H3 align="right">
            21.09.2016 - Добавлено:<br>
            <br>
            - Сделал безопасную генерацию токенов<br>
            - Сделал безопасное хранение паролей (все пользователи слетели=))<br>
            - Убрал ограничение на количество сообщений<br>
        </H3>
        <H3 align="right">
            16.09.2016 - Добавлено:<br>
            <br>
            - <a href="#update_coords"> Обновление координат,</a><br>
            - <a href="#update_mood"> Настроение пользователей</a><br>
        </H3>
        <H3 align="right">
            1.09.2016 - Добавлено:<br>
            <br>
            - Переделал вывод логов<br>
            - Добавл счетчик времени обслуживания<br>
            - Добавил отправку сообщения на указаный при регистрации email<br>
        </H3>
        <H3 align="right">
            31.08.2016 - Добавлено:<br>
            <br>
            - Переработал <a href="#websocket"> WebSocket </a><br>
            - Переработал <a href="#people_nearby_form"> Люди вокруг </a><br>
            Теперь все работает как с координатами, так и с локациями.<br>

        </H3>
        <H3 align="right">
            23.08.2016 - Добавлено:<br>
            <br>
            - Доработал базу<br>
            - Добавил избранных пользователей:<a href="#select_favorites">Получение информации о фаворитах</a><br>
            <a href="#insert_favorite"> Добавить фаворита</a><br>
            - Оповещение о добавлении через websocket<br>
            - Теперь всегда когда ты получаешь информацию о пользователях, в любом виде и из любых источников<br>
            их контактные данные должны быть скрыты, если ты не находишься в списке избранных этого контакта.<br>
            Если это нетак ПИШИ МНЕ, пофиксим<br>
            - Изменен формат сообщения<a href="#websocket"> вебсокета</a> : добавлено поле source_user
        </H3>
        <H3 align="right">
            21.08.2016 - Добавлено:<br>
            <br>
            - Доработал базу<br>
            - Добавил лайки:<a href="#select_like">Получение информации о лайках</a><br>
            <a href="#put_like"> Поставить лайк</a><br>
            - Оповещение о лайках через websocket
        </H3>
        <H3 align="right">
            18.08.2016 - Добавлено:<br>
            <br>
            - Доработал базу<br>
            - Теперь поддерживаются ограничения на 3 сообщения одному пользователю<br>
            в одной локации. Ограничение снимается через 12часов.<br>
            - <a href="#websocket">Websocket</a> теперь генерит новые ошибки<br>
        </H3>
        <H3 align="right">
            15.08.2016 - Добавлено:<br>
            <br>
            - <a href="#user_profile_list"> "Список профилей пользователей по списку логинов"</a><br>
            - Изменен вывод <a href="#people_nearby_form"> "Люди вокруг"</a><br>
        </H3>
        <H3 align="right">
            14.08.2016 - Добавлено:<br>
            <br>
            - Изменен способ хождения в базу. Теперь работа с базой идет через JPA/Hibernate.<br>
            - Поправлен вывод на /create_profile. Теперь токен возвращается в формате json.<br>
        </H3>
        <H3 align="right">
            9.08.2016 - Добавлено:<br>
            <br>
             - Изменена директория загрузки изображений <br>
             - Добавлена проверка на тип загружаемого файла (доступна загрузка только изображений)<br>
             - Изображения теперь недостыпны по прямым ссылкам к файлу, для доступа к ним сделан отдельный обработчик<br>
        </H3>
        <H3 align="right">
            7.08.2016 - Добавлено:<br>
            <br>
            - <a href="#photo_upload"> Загрузка изображений на сервер </a> <br>
            - Рендеринг ошибок со всех сервлетов перенаправлен на специализированный<br>
            - Добавлен новый тип ошибок SYSTEM_ERROR<br>
            - Добавлена страница для теста загрузки файлов:
            <a href="load_file.html">/load_file.html</a><br>
        </H3>
        <H3 align="right">
            6.08.2016 - Добавлено:<br>
            <br>
             - <a href="#people_nearby_form"> Люди вокруг </a> <br>
             - Исправлен баг базы, при котором утекали коннекшены<br>
             - Исправлен баг базы, при котором для каждой новой страницы рендарятся новые коннекшены<br>
             - Добавлена страница рендаринга ошибок<br>
             - Поправлен вывод логов<br>
        </H3>
    </div>
    <div id="update_mood">
        <H2 align="center">Настроение пользователей</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/update_mood</H3>
        <p>
            .../geomes-0.1.STARTUP/update_mood<br>
            С параметрами:<br>
            PARAM_TOKEN = "token" - Обязательно<br>
            PARAM_LOGIN = "mood" - Обязательно<br>
            <br>
            Настоение будет возвращаться вместе с информацией о пользователи в виде доп поля - mood<br>
            c любым запросом, который возвращает пользователя.<br>
        </p>
        <p>
            В случае успеха Json c подтверждением<br>
            В случае ошибки Json с ошибкой<br>
        </p>
        <p>
            Пример:<br>
            Успех -  {"type":"success"}<br>
            Теперь Json user выглядит так :<br>
            {"id":4,"token":"geomes_token_spectre","login":"spectre","password":"1234","mood":"Hey this is moodishe",<br>
            "full_name":"Andrey","age":20,"e_mail":"sp@ya.ru","profile_picture_link":"blabla/myimage.jpg",<br>
            "telephone_number":"9833233668","vk_link":"my/Vk/Link","fb_link":"my/Fb/Link"}<br>
            <br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
            {"type":"NO_SUCH_ENTITY"}<br>
            {"type":"SYSTEM_ERROR"}<br>
        </p>
    </div>
    <div id="insert_favorite">
        <H2 align="center">Добавить пользователя в избранное</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/put_favorite</H3>
        <p>
            .../geomes-0.1.STARTUP/put_favorite<br>
            С параметрами:<br>
            PARAM_TOKEN = "token" - Обязательно<br>
            PARAM_LOGIN = "user" - Обязательно<br>
            PARAM_LOCATION = "location" - Обязательно. В формате: country.city.point, где <br>
            country - страна (ОБЯЗАТЕЛЬНО), city - город (ОБЯЗАТЕЛЬНО), point - конкретное место (НЕ ОБЯЗАТЛЬЕНО) <br>
            Где токен твой, а user - логин пользователя, который будет избранным<br>
            location - локация в которой находятся оба пользователя.<br>
            Если хотябы один пользователь не находится в данной локации, то добавление невозможено.<br>
            При добавлении пользователя в избранное все ваши контактные данные становятся ему доступны.<br>
        </p>
        <p>
            В случае успеха : Кто доавлял пользователя получает Json c подтверждением<br>
            Тот кого добавили, получает сообщение через websocket, где <br>
            type - ADDITION_IN_FAVORITE; message - профиль пользователя, который добавил вас в избранное<br>
            В случае ошибки Json с ошибкой<br>
        </p>
        <p>
            Пример:<br>
            Успех -  {"type":"success"}<br>
            websocket message - {"type":"ADDITION_IN_FAVORITE","destination_user":"spectre",<br>
            "source_user":"user","message":"{\"id\":0,\"token\":\"null\",\"login\":\"user\",\"password\":\"null\",<br>
            \"full_name\":\"Danil\",\"age\":20,\"e_mail\":\"us@ya.ru\",\"profile_picture_link\":\"blabla/myimage.jpg\",<br>
            \"telephone_number\":\"9833233668\",\"vk_link\":\"my/Vk/Link\",\"fb_link\":\"my/Fb/Link\"}"<br>
            <br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
            {"type":"NO_SUCH_ENTITY"}<br>
            {"type":"SYSTEM_ERROR"}<br>
        </p>
    </div>
    <div id="select_favorites">
        <H2 align="center">Получить избранных пользователей</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/select_favorites</H3>
        <p>
            .../geomes-0.1.STARTUP/select_favorites<br>
            С параметрами:<br>
            PARAM_TOKEN = "token" - Обязательно<br>
            PARAM_LOGIN = "user" - Обязательно<br>
            Где токен твой, а user - логин пользователя, информацию о избранных пользователях которого желаешь увидеть<br>
        </p>
        <p>
            В случае успеха получаешь Json с фаворитами<br>
            В случае ошибки Json с ошибкой<br>
        </p>
        <p>
            Пример:<br>
            Успех -  {"owner":"goga","count":2,"favorite_user_list":<br>
            [{"id":0,"token":"HIDDEN","login":"spectre","password":"HIDDEN",<br>
            "full_name":"Andrey","age":20,"e_mail":"HIDDEN","profile_picture_link":"blabla/myimage.jpg",<br>
            "telephone_number":"HIDDEN","vk_link":"HIDDEN","fb_link":"HIDDEN"},<br>
            {"id":0,"token":"HIDDEN","login":"user","password":"HIDDEN",<br>
            "full_name":"Danil","age":20,"e_mail":"us@ya.ru","profile_picture_link":"blabla/myimage.jpg",<br>
            "telephone_number":"9833233668","vk_link":"my/Vk/Link","fb_link":"my/Fb/Link"}]}<br>
            <br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
            {"type":"NO_SUCH_ENTITY"}<br>
            {"type":"SYSTEM_ERROR"}<br>
        </p>
    </div>
    <div id="put_like">
        <H2 align="center">Поставить лайк</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/put_like</H3>
        <p>
            .../geomes-0.1.STARTUP/put_like<br>
            С параметрами:<br>
            PARAM_TOKEN = "token" - Обязательно<br>
            PARAM_LOGIN = "user" - Обязательно<br>
            PARAM_LOCATION = "location" - Обязательно. В формате: country.city.point, где <br>
            country - страна (ОБЯЗАТЕЛЬНО), city - город (ОБЯЗАТЕЛЬНО), point - конкретное место (НЕ ОБЯЗАТЛЬЕНО) <br>
            Где токен твой, а user - логин пользователя, информацию о лайках которого запрашиваешь<br>
            location - локация в которой находятся оба пользователя.<br>
            Если хотябы один пользователь не находится в данной локации, то лайк невозможен.<br>
        </p>
        <p>
            В случае успеха : Тому кто ставил лайк отправляется Json успешной отправки<br>
            Тот кто получает лайк, получает сообщение через websocket, где <br>
            type - LIKE; message - профиль пользователя поставившего лайк<br>
            В случае ошибки Json с ошибкой<br>
        </p>
        <p>
            Пример:<br>
            Успех -  {"type":"success"}<br>
            websocket message - {"type":"LIKE","destination_user":"user",<br>
            "message":"{\"id\":0,\"token\":\"null\",\"login\":\"user\",\"password\":\"null\",<br>
            \"full_name\":\"Danil\",\"age\":20,\"e_mail\":\"us@ya.ru\",\"profile_picture_link\":\"blabla/myimage.jpg\",<br>
            \"telephone_number\":\"9833233668\",\"vk_link\":\"my/Vk/Link\",\"fb_link\":\"my/Fb/Link\"}"<br>
            <br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
            {"type":"NO_SUCH_ENTITY"}<br>
            {"type":"SYSTEM_ERROR"}<br>
        </p>
    </div>
    <div id="select_like">
        <H2 align="center">Получение информации о лайках пользователя</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/select_like</H3>
        <p>
            .../geomes-0.1.STARTUP/select_like<br>
            С параметрами:<br>
            PARAM_TOKEN = "token" - Обязательно<br>
            PARAM_LOGIN = "user" - Обязательно<br>
            Где токен твой, а user - логин пользователя, информацию о лайках которого запрашиваешь<br>
        </p>
        <p>
            В случае успеха Json лайков, в котором owner - логин пользователя, которого лайкали<br>
            count_likes - количество лайков<br>
            adoring_user_list - лист с профилями пользователей, которые лайкали<br>
            В случае ошибки Json с ошибкой<br>
        </p>
        <p>
            Пример:<br>
            Успех - {"owner":"goga","count_likes":3,"adoring_user_list":<br>
            [{"id":1,"token":"geomes_token_goga","login":"goga","password":"1234","full_name":"Goga",<br>
            "age":20,"e_mail":"goga@ya.ru","profile_picture_link":"blabla/myimage.jpg",<br>
            "telephone_number":"9833233668","vk_link":"my/Vk/Link","fb_link":"my/Fb/Link"},<br>
            {"id":4,"token":"geomes_token_spectre","login":"spectre","password":"1234","full_name":"Andrey",<br>
            "age":20,"e_mail":"sp@ya.ru","profile_picture_link":"blabla/myimage.jpg",<br>
            "telephone_number":"9833233668","vk_link":"my/Vk/Link","fb_link":"my/Fb/Link"},<br>
            {"id":7,"token":"geomes_token_user","login":"user","password":"1234","full_name":"Danil",<br>
            "age":20,"e_mail":"us@ya.ru","profile_picture_link":"blabla/myimage.jpg",<br>
            "telephone_number":"9833233668","vk_link":"my/Vk/Link","fb_link":"my/Fb/Link"}]}<br>
            <br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
            {"type":"NO_SUCH_ENTITY"}<br>
            {"type":"SYSTEM_ERROR"}<br>
        </p>
    </div>
    <div id="user_profile_list">
        <H2 align="center">Список профилей пользователей по списку логинов</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/user_list</H3>
        <p>
            .../geomes-0.1.STARTUP/user_list<br>
            С параметрами:<br>
            PARAM_TOKEN = "token" - Обязательно<br>
            PARAM_LOGIN = "logins" - Обязательно<br>
        </p>
        <p>
            В случае успеха Json со списком прифилей<br>
            В случае ошибки Json с ошибкой
        </p>
        <p>
            Пример:<br>
            Успех -{"users":<br>
            [{"id":8,"token":null,"login":"spectre","password":null,"full_name":"Andrey",<br>
            "age":20,"e_mail":"spectre858@yandex.ru","profile_picture_link":"blabla/myimage.jpg",<br>
            "telephone_number":"9833233668","vk_link":"my/Vk/Link","fb_link":"my/Fb/Link"},<br>
            {"id":10,"token":null,"login":"test","password":null,"full_name":"Andrey",<br>
            "age":20,"e_mail":"test858@yandex.ru","profile_picture_link":"blabla/myimage.jpg",<br>
            "telephone_number":"9833233668","vk_link":"my/Vk/Link","fb_link":"my/Fb/Link"}]} <br>
            <br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
        </p>
    </div>
    <div id="photo_upload">
        <H2 align="center">Загрузка изображений</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/file_upload</H3>
        <p>
            .../geomes-0.1.STARTUP/file_upload<br>
            С параметрами:<br>
            PARAM_TOKEN = "token" - Обязательно<br>
            <br>
        </p>
        <p>
            Обязательные требования:<br>
            enctype="multipart/form-data" on method="post" <br>
            Тип сообщения - Multipart. Файл передаются в теле.<br>
            Метод запроса - post<br>
            <br> возможно использование дополнительных полей типа description <br>
            но они не обрабатываются
        </p>
        <p>
            Возвращает:<br>
            В случае успеха ссылку на загруженый файл<br>
            В случае ошибки Json с ошибкой<br>
        </p>
        <p>
            Пример:<br>
            Успех - http://81.177.140.80:8080/geomes-0.1.STARTUP/files/1user2112738496image.jpeg<br>
            <br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
            {"type":"INVALID_AUTHORIZATION"}<br>
            {"type":"INVALID_REQUEST_TYPE"}<br>
            {"type":"SYSTEM_ERROR"}<br>
        </p>
    </div>
    <div>
        <H2 align="center">Создание профиля</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/create_profile</H3>
        <p>
            .../geomes-0.1.STARTUP/create_profile<br>
            С параметрами:<br>
            PARAM_TOKEN = "token" - не нужен, выдается автоматически<br>
            PARAM_LOGIN = "login" - Обязательно<br>
            PARAM_PASSWORD = "password" - Обязательно<br>
            PARAM_FULL_NAME = "full_name" - Обязательно<br>
            PARAM_AGE = "age" - Обязательно<br>
            PARAM_EMAIL = "e_mail" - Обязательно<br>
            PARAM_PROFILE_PICTURE_LINK = "profile_picture_link"<br>
            PARAM_TELEPHONE_NUMBER = "telephone_number"<br>
            PARAM_VK_LINK = "vk_link"<br>
            PARAM_FB_LINK = "fb_link"<br>
        </p>
        <p>
            В случае успеха Json с токеном пользователя<br>
            В случае ошибки Json с ошибкой
        </p>
        <p>
            Пример:<br>
            Успех - {"token":"geomes_token_user"}<br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
        </p>
    </div>
    <div>
        <H2 align="center">Вход в систему</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/login</H3>
        <p>
            .../geomes-0.1.STARTUP/login<br>
            С параметрами:<br>
            PARAM_TOKEN = "token" - Либо один токен;<br>
            PARAM_LOGIN = "login" - Либо лигин с паролем дожен быть;<br>
            PARAM_PASSWORD = "password";<br>
        </p>
        <p>
            Возвращает JSON<br>
            В случае успеха Json юзера<br>
            В случае ошибки Json с ошибкой<br>
        </p>
        <p>
            Пример:<br>
            Успех - {"id":1,"token":"token1234","login":"spectre",<br>
            "password":"1234","full_name":"Andrey","age":20,"e_mail":<br>
            "spectre858@yandex.ru","profile_picture_link":"blabla/myimage.jpg",<br>
            "telephone_number":"9833233668","vk_link":"my/Vk/Link","fb_link":"my/Fb/Link"}<br>
            <br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
            {"type":"SYSTEM_ERROR"}<br>
        </p>
    </div>
    <div>
        <H2 align="center">Информация о пользователе</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/user</H3>
        <p>
            .../geomes-0.1.STARTUP/user<br>
            С параметрами:<br>
            PARAM_MY_TOKEN = "my_token" - ваш токен (для авторизации);<br>
            PARAM_LOGIN = "login" - логин пользователя информацию о котором хотите узнать;<br>
            <br>
            Оба параметра обязательны<br>
            Если хотите узнать информацию о себе возвращает все известные данные<br>
            Если не о себе то информация о паролях и прочее удерживается сервером<br>
        </p>
        <p>
            Возвращает JSON<br>
            В случае успеха Json юзера<br>
            В случае ошибки Json с ошибкой<br>
        </p>
        <p>
            Пример:<br>
            Успех - {"id":0,"token":null,"login":"user","password":null,<br>
            "full_name":"Danil","age":15,"e_mail":"test@test.com",<br>
            "profile_picture_link":"null","telephone_number":"null",<br>
            "vk_link":"null","fb_link":"null"}<br>
            <br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
             - {"type":"NO_SUCH_ENTITY"}<br>
             - {"type":"INVALID_AUTHORIZATION"}<br>
             - {"type":"SYSTEM_ERROR"}<br>
        </p>
    </div>
    <div id="websocket">
        <H2 align="center">Веб сокет чата</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/chat/{user}/{place}/{longlat}</H3>
        <p>
            .../geomes-0.1.STARTUP/chat/{user}/{place}/{longlat}<br>
            Где {place} - локация в которой находится пользователь<br>
            В формате: country.city.point, где <br>
            country - страна (ОБЯЗАТЕЛЬНО), city - город (ОБЯЗАТЕЛЬНО), point - конкретное место (НЕ ОБЯЗАТЛЬЕНО) <br>
            {user} - логин пользователя (ОБЯЗАТЕЛЬНО)<br>
            {longlat} - координата в формате долгота-ширена (ОБЯЗАТЕЛЬНО) (example: 55.034380-82.924864)<br>
            <br>
            FULL EXAMPLE: ws://localhost:8080/geomes-0.1.STARTUP/chat/spectre/Russia.Novosibirsk/55.035292-82.925143<br>
            <br>
            Параметров нет<br>
        </p>
        <p>
            Ничего не возвращает<br>
            Устанавливает двусторонее соединение с сервером<br>
            При установке соединения проверяет всякие параметры на корректность:<br>
            -Имя пользователя в базе<br>
            -Невозможно устоновить одновременно 2 соединения с одного логина<br>
            -Проверяет местоположение<br>
            И в связи с этим при установлении соединения возможны ошибки<br>
        </p>
        <p>
            В обе стороны возможна передача сообщений в формате JSON<br>
        </p>
        <p id="update_coords">
            <strong>Обновление координат</strong><br>
            <br>
            Для обновления текущей координаты на сервере нужно отправить запрос через вебсокет - <br>
            {"type":"UPDATE_COORDS","destination_user":"IGNORE","source_user":"IGNORE","message":"55.034380-82.924864"}<br>
            Где type - должен быть такой как указан (UPDATE_COORDS)<br>
            Поля destination_user и source_user игнорируются (может быть написано все что угодно)<br>
            message - должно содержать новые координаты в указанном формате (долгота-ширена)<br>
            Обратно возращаются только ошибки (информация о успехе не возвращается)<br>
        </p>
        <p>
            Пример:<br>
            Сообщение другому пользователю - <br>
            {"type":"MESSAGE","destination_user":"spectre","source_user":"user","message":"hello!"}<br>
            <br>
            Ошибка - {"type":"INVALID_MESSAGE_ERROR","destination_user":"spectre","source_user":"user","message":""}<br>
            {"type":"NO_SUCH_DESTINATION_ERROR","destination_user":"spectre","source_user":"user","message":""}<br>
            {"type":"LIMIT_MESSAGE_ERROR","destination_user":"spectre","source_user":"user","message":""}<br>
            {"type":"INVALID_AUTHORIZATION_ERROR","destination_user":"spectre","source_user":"user","message":""}<br>
            {"type":"SYSTEM_ERROR","destination_user":"spectre","source_user":"user","message":""}<br>
            Ни одно поле не может быть пропущено!<br>
            Обязательны хотябы пустые поля!<br>
        </p>
    </div>
    <div id="people_nearby_form">
        <H2 align="center">Люди вокруг</H2>
        <H3 align="center">.../geomes-0.1.STARTUP/people_nearby</H3>
        <p>
            .../geomes-0.1.STARTUP/people_nearby<br>
            С параметрами:<br>
            PARAM_TOKEN = "token" - Обязательно<br>
            PARAM_LOGIN = "location" - Обязательно. В формате: country.city.point, где <br>
            country - страна (ОБЯЗАТЕЛЬНО), city - город (ОБЯЗАТЕЛЬНО), point - конкретное место (НЕ ОБЯЗАТЛЬЕНО) <br>
            PARAM_COORDS = "coords" - координата в формате долгота-ширена (ОБЯЗАТЕЛЬНО) (example: 55.034380-82.924864)<br>
            PARAM_IN_CITY = "in_city" - (НЕ ОБЯЗАТЕЛЬНО) при указании значения 'true' возращает всех пользователей в городе<br>
            <br>
            FULL EXAMPLE : localhost:8080/geomes-0.1.STARTUP/people_nearby?token=geomes_token_spectre&location=Russia.Novosibirsk&coords=55.034380-82.924864&in_city=true<br>
            <br>
        </p>
        <p>
            Возвращает JSON<br>
            В случае успеха Json со списком пользователей и информации о местоположении каждого в локации<br>
            Если не было указано конкретное место (point), то возвращает людей рядом с вами в определенном радиусе,<br>
            которые так же не указали конкретную точку.<br>
            Если указать параметре in_city=true, то не зависимо от указания точки возвращает список всех пользователей в городе<br>
            В случае ошибки Json с ошибкой<br>
        </p>
        <p>
            Пример:<br>
            Успех - <br>
            <pre>
        {
            "users":[
                {
                    "user":
                        {
                            "id":0,"token":"HIDDEN","login":"spectre","password":"HIDDEN",
                            "full_name":"Andrey","age":20,"e_mail":"HIDDEN","profile_picture_link":"blabla/myimage.jpg",
                            "telephone_number":"HIDDEN","vk_link":"HIDDEN","fb_link":"HIDDEN"
                        },
                    "location":
                        {
                            "country":"Russia","city":"Novosibirsk","place":null,
                            "coords":
                                {
                                    "longitude":55.035292,"latitude":82.925143
                                }
                        }
                },{
                    "user":
                        {
                            "id":0,"token":"HIDDEN","login":"user","password":"HIDDEN",
                            "full_name":"Danil","age":20,"e_mail":"us@ya.ru","profile_picture_link":"blabla/myimage.jpg",
                            "telephone_number":"9833233668","vk_link":"my/Vk/Link","fb_link":"my/Fb/Link"
                        },
                    "location":
                        {
                            "country":"Russia","city":"Novosibirsk","place":null,
                            "coords":
                                {
                                    "longitude":55.03438,"latitude":82.924864
                                }
                        }
                }
            ]
        }
            </pre>>
            <br>
            Ошибка - {"type":"INVALID_REQUEST_PARAMETERS"}<br>
            {"type":"INVALID_AUTHORIZATION"}<br>
            {"type":"DISCREPANCY_OF_LOCATION"}<br>
        </p>
    </div>
</body>
</html>