<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Load</title>
</head>
<body>
    <form action="http://81.177.140.80:8080/geomes-0.1.STARTUP/file_upload?token=geomes_token:user" method="post" enctype="multipart/form-data">
    <!--<form action="http://localhost:8080/geomes-0.1.STARTUP/file_upload?token=geomes_token:user" method="post" enctype="multipart/form-data">-->
        <input name="description" type="text"><br>
        <input name="data" type="file"><br>
        <input type="submit"><br>
    </form>
</body>
</html>