<!DOCTYPE html>
<html lang="en">
<head>
    <title>Testing websockets</title>
</head>
<body>
<div>
    <input type="submit" value="Start" onclick="start()" />
</div>
<div id="messages"></div>
<script type="text/javascript">
    var webSocket =
            new WebSocket('ws://81.177.140.80:8080/geomes-0.1.STARTUP/chat/user/Russia.Novosibirsk/55.034380-82.924864');
//            new WebSocket('ws://localhost:8080/geomes-0.1.STARTUP/chat/user/Russia.Novosibirsk/55.034380-82.924864');

    webSocket.onerror = function(event) {
        onError(event)
    };

    webSocket.onopen = function(event) {
        onOpen(event)
    };

    webSocket.onmessage = function(event) {
        onMessage(event)
    };

    function onMessage(event) {
        document.getElementById('messages').innerHTML
                += '<br />' + event.data;
    }

    function onOpen(event) {
        document.getElementById('messages').innerHTML
                = 'Connection established';
    }

    function onError(event) {
        alert(event.data);
    }

    function start() {
        webSocket.send('{"type":"MESSAGE","destination_user":"spectre","source_user":"user","message":"hello"}');
        return false;
    }
</script>
</body>
</html>